# SeleniumTestNGFramework

./: .project  Jenkinsfile  pom.xml  regression.xml
.github/workflows/: selenium-test.yml
report/: Report.html
src/main/java/Configuration/: AppManager.java  UiHooks.java
src/main/java/TestData/: LoginData.json  LoginData.xlsx
src/main/resources/: config.properties
src/test/java/Pages/: AppFunctionsLibrary.java  HomePage.java  LoginPage.java  ProfilePage.java
src/test/java/Report/: ReportManager.java  ReportTestManager.java  RetryAnalyzer.java  RetryListeners.java  TestListener.java
src/test/java/Testcases/: UserLoginTests.java  UserLogoutCases.java
src/test/java/Utilities/: AssertionsUtils.java  ExcelUtils.java  JSONUtils.java  JavaScriptExecutorUtils.java  SeleniumUtils.java  WaitUtilities.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Regression Suite/: Test.html  Test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-Runner.TestRunner.xml  TEST-Testcases.LogoutCases.xml  TEST-Testcases.UserLoginTests.xml  TEST-Testcases.UserLogoutCases.xml  TEST-Ui_Runner.UiTestRunner.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html
test-output/old/Regression Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/Suite/: methods-alphabetical.html  methods.html  testng.xml.html
